## -*- conf -*-

##### connection settings #####
#mpd_host               = "localhost"
#mpd_port               = "6600"
mpd_music_dir          = "/home/wraith/Music"
#mpd_connection_timeout = "5"
#mpd_crossfade_time     = "5"

##### delays #####
playlist_disable_highlight_delay = "3"
message_delay_time = "4"

##### song format #####
song_list_format           = "{%a - %t}|{$8%f$9}%r{$3(%l)$9}"
song_library_format        = "{%n - }{%t}|{%f}"
media_library_album_format = "{(%y) }%b"
tag_editor_album_format    = "{(%y) }%b"
browser_playlist_prefix    = "$2playlist$9 "
selected_item_prefix       = "$6"
selected_item_suffix       = "$9"
song_status_format         = "{(%l) }{%a - }{%t}|{%f}"
song_window_title_format   = "{%a - }{%t}|{%f}"

##### columns settings #####
song_columns_list_format = "(7)[green]{l} (28)[yellow]{a} (50)[cyan]{t}"

##### various settings #####
playlist_display_mode            = "columns"
incremental_seeking              = "yes"
seek_time                        = "1"
autocenter_mode                  = "yes"
repeat_one_mode                  = "no"
default_place_to_search_in       = "database"
media_library_left_column        = "a"
default_find_mode                = "wrapped"
default_space_mode               = "add"
default_tag_editor_left_col      = "albums"
default_tag_editor_pattern       = "%n - %t"
header_visibility                = "yes"
statusbar_visibility             = "yes"
fancy_scrolling                  = "yes"
follow_now_playing_lyrics        = "no"
ncmpc_like_songs_adding          = "yes"
display_screens_numbers_on_start = "yes"
clock_display_seconds            = "yes"
enable_window_title              = "yes"

##### colors definitions #####
colors_enabled              = "yes"
empty_tag_color             = "red"
header_window_color         = "yellow"
volume_color                = "blue"
state_line_color            = "yellow"
state_flags_color           = "red"
main_window_color           = "red"
color1                      = "yellow"
color2                      = "red"
main_window_highlight_color = "yellow"
progressbar_color           = "cyan"
statusbar_color             = "yellow"
active_column_color         = "red"
window_border_color         = "yellow"
active_window_border        = "yellow"

