lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 33204
	priority: 0
	groups: lo
	inet 127.0.0.1 netmask 0xff000000
	inet6 ::1 prefixlen 128
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x4
bwi0: flags=8802<BROADCAST,SIMPLEX,MULTICAST> mtu 1500
	lladdr 00:17:31:bb:75:85
	priority: 0
	groups: wlan
	media: IEEE802.11 autoselect
	status: no network
	ieee80211: nwid ""
re0: flags=8802<BROADCAST,SIMPLEX,MULTICAST> mtu 1500
	lladdr 00:18:f3:3c:28:02
	priority: 0
	media: Ethernet autoselect (10baseT half-duplex)
	status: no carrier
enc0: flags=0<> mtu 1536
	priority: 0
pflog0: flags=141<UP,RUNNING,PROMISC> mtu 33204
	priority: 0
	groups: pflog
